{
  "functions": {
    "api/contact.js": { "includeFiles": "src/imports/Mask_group*.png" },
    "api/book-demo.js": { "includeFiles": "src/imports/Mask_group*.png" }
  },
  "rewrites": [
    {
      "source": "/contact",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/terms",
      "destination": "/index.html"
    },
    {
      "source": "/book-demo",
      "destination": "/index.html"
    }
  ]
}
